// Mixins in here

.font-weight(){
    font-weight: bold;
}

.buttonstyles(){
    background-color: @eastern-blue;
    padding: 5%;
    color: @main-bg;
    border-radius: 28%; 
    font-weight: bold;
    width: 90%;
   
    margin: 0 auto;
    font-size: 1.8rem;
    // margin-left: 8.5%;
}